{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoAspContext": "Server=(localdb)\\mssqllocaldb;Database=ProjetoAspContext-5b1afd3b-4b6f-4de4-a9b8-0350b3444e90;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}